DATABASE_URL="postgresql://<db_username>:<db_password>@<db_host>:5432/<database_name>?schema=public"
JWT_SECRET="<jwt_secret>"

POSTGRES_USER=<db_username>
POSTGRES_PASSWORD=<db_password>
POSTGRES_DB=<database_name>